# opencombatengine

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LEGAL.md  LICENSE  LICENSE-OGL  NOTICE  OpenCombatEngine.sln  PLANNED.md  README.md  RELEASE_NOTES.md  ROADMAP.md  builder_test_output.txt  builder_test_output_2.txt  demo_output.txt  demo_output_2.txt  demo_output_3.txt  e2e_final_output.txt  e2e_final_output_2.txt  e2e_test_output.txt  role_test_output.txt  tactical_test_output.txt  test_debug.txt  test_debug_2.txt  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt  test_output_combat.txt
src/OpenCombatEngine.Demo/: CombatLogger.cs  OpenCombatEngine.Demo.csproj  Program.cs
src/OpenCombatEngine.Implementation/: OpenCombatEngine.Implementation.csproj  StandardTurnManager.cs
src/OpenCombatEngine.Implementation/AI/: BasicAiController.cs  CombatRunner.cs  RoleBasedAiController.cs  TacticalAiController.cs
src/OpenCombatEngine.Implementation/Actions/: AttackAction.cs  CastSpellAction.cs  CastSpellFromItemAction.cs  MonsterAttackAction.cs  MoveAction.cs  OpportunityAttack.cs  RageAction.cs  RechargeableAction.cs  TextAction.cs  UseMagicItemAction.cs
src/OpenCombatEngine.Implementation/Builders/: CharacterBuilder.cs
src/OpenCombatEngine.Implementation/Classes/: ClassDefinition.cs
src/OpenCombatEngine.Implementation/Combat/: StandardCombatManager.cs
src/OpenCombatEngine.Implementation/Comparers/: StandardInitiativeComparer.cs
src/OpenCombatEngine.Implementation/Conditions/: Condition.cs  ConditionFactory.cs  RageCondition.cs  StandardConditionManager.cs
src/OpenCombatEngine.Implementation/Content/: FeatureParsingService.cs  JsonClassImporter.cs  JsonMagicItemImporter.cs  JsonMonsterImporter.cs  JsonRaceImporter.cs  JsonSpellImporter.cs
src/OpenCombatEngine.Implementation/Creatures/: StandardAbilityScores.cs  StandardActionEconomy.cs  StandardCheckManager.cs  StandardCombatStats.cs  StandardCreature.cs  (+3 more)
(+352 files in other folders)
